{
    "recommendations": [
        "ms-vscode.node-debug",
        "ms-vscode.node-debug2",
        "ms-vscode.node-debug",
        "eg2.vscode-npm-script",
        "waderyan.nodejs-extension-pack"
    ]
}